mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=springbootmysql.demo.entity

spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a704878886

spring.thymeleaf.cache=false

server.port=8080
